<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma1 home</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header class="header">
        <img class="header-logo" src="assets/images/Logo.svg" alt="">
        <ul class="menu">
            <li class="menu-item-home">Home</li>
            <li class="menu-item">About Us</li>
            <li class="menu-item">Services</li>
            <li class="menu-item">Features <a class="arrow">&#9660</a></li>
            <li class="menu-item">Team</li>
            <li class="menu-item">Blog</li>
            <li class="menu-item">Contact</li>
        </ul>
    </header>
    <section class="content">
        <div class="content-left">
            <h1 class="content-lead">
                SEO & Digital
            Marketing For Your
            Website.
            </h1>
            <p class="content-second">
                Provide all kind of seo services and help to improve
                seo ranking. Globally incubate standards.
            </p>
            <div class="content-button">
                <button class="content-button-lead"><a>Start Now</a></button>
                <p class="content-button-text">Watch Video</p>
            </div>
        </div>
        <div class="content-img">
            <img src="assets/images/Image.png">
        </div>
    </section>
    <section class="logos">
        <img class="logo" src="assets/images/Brand logo.png" alt="">
    </section>
</body>
</html>